# Ignacio Tamayo, TSP, 2016
# Version 1.4
# Date: Sept 2016

#
# From OpenStackConnection.py
#

[designate]

# Url to the Keystone server usef for the Designate Server.
# Versioned URL
# This Keystone MUST have an appropriate DNS endpoint.
designate_auth_url=http://controller-saclay.dvd2c.fr:5000/v2.0
	
# Admin Tenant of Designate
designate_admin_tenant=admin
designate_admin_user=admin
designate_admin_password=ADMIN_PASS

# The Operators CDN domain to create the Records at, if the vCDN has not specified its own DNS Domain.
# Must end with "."
operator_dns_domain=vcdn.fr.


