# Ignacio Tamayo, TSP, 2016
# Version 1.4
# Date: August 2016

#
# From OptimizationModels.py
#

[graph]

# Layout used to draw the Topology .png file in the Web Interface, both the Graph and the Gomory Tree. In pixels.
# Has to be a valid layout from igraph library
# LAYOUT = "fruchterman_reingold"
LAYOUT = "kamada_kawai"

# Colors used for the elements in the .png drawing of the Topology and Gomory tree. In pixels.
# Have to be valid colors used in igraph library
DEFAULT_NODE_COLOR = white
POP_NODE_COLOR = yellow
CLIENT_NODE_COLOR = blue
NEGATIVE_CAPACITY_COLOR = red

# Python Igraph valid layout
GRAPH_LAYOUT = fruchterman_reingold

# Node Sizes used for the elements in the .png drawing of the Topology and Gomory tree. In pixels.
# Have to be valid integers values used in igraph library
CLIENT_NODE_SIZE = 5
POP_NODE_SIZE = 20
POP_NODE_SIZE_INC = 10

# Size of the Canvas for the Graph plot. In pixels.
GRAPH_BOX_SIZE = 800
